<html>
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="metagram_bundle.js"></script>
</head>

<style>
  body{
    overflow: hidden;
    position:fixed;
  }
  #closeModal{
    right: 3em;
    top: 2em;
    position: absolute;
    font-size: 3em;
    font-family: sans-serif;
  }
  #cosmoSketch{
  }
  .blurLayer{
    width: 100vw;
    height: 100vh;
    background: #DDDDDD;
    opacity: .4;
  }
  .canvasContainer{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    /* -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px); */
  }


  #hr {
    width: 20%;
    margin: 1% 0;
    margin-top: 24%;
    border-bottom: 13px solid;
  }

</style>

<script>
  var modalOpened;
  function backToMeta(){
    modalOpened = false;
    console.log(" back to meta :::: ", modalOpened)
    $('.canvasContainer').remove();
  }
</script>
<body>
  <div id = "p5sketch">
  </div>

</body>
</html>
