<html lang="en">
	<head>
		<title>alt'ai ritual </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png">

		<style>
			@font-face {
			  font-family: 'Value-Serif';
			  src: url('/fonts/Value-Serif/Value-Serif.eot?#iefix') format('embedded-opentype');
			  font-style: normal;
			}
			body{
				/* width: 1920px;
				height: 1080px; */
				margin: 0;
				position: relative;
			}
      #chart{
        background: transparent;
        position: absolute;
      }

			.expression{
				font-family: 'Value-Serif' !important;
				position: absolute;
				margin: auto;
				display: block;
				width: 100%;
				text-align: center;
			}

			#subtitle{
				color: #ff0000;
				top: 1em;
				font-size: 1.5em;
				text-align: center;
				width: 100%;
				min-width: 400px;
			}
			#hypotitle{
				color: #ffff00;
				/* top: .5em; */
				bottom: 1em;
				font-size: 2em;
				text-align: center;
			}
      .transition{
        -webkit-transition: opacity 2s ease-in;
        -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
        -o-transition: opacity 2s ease-in;
          transition: opacity 2s ease-in;
      }

			html {
					width: 100%;
					height: 100%;
					background: #A83315; /* Old browsers */ #DAD2F3

					/* A83315 to 000000 or 0 opacity */
					background: -moz-linear-gradient(top,  #A83315 0%, #DED2BA 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top,  #A83315 0%,#DED2BA 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom,  #A83315 0%,#DED2BA 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A83315', endColorstr='#DED2BA',GradientType=0 ); /* IE6-9 */
				}
			#icon-back{
				z-index: 1000;
				width:100px;
				height: 100px;
				position: absolute;
				right: 1em;
				bottom: 1em;
				background: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), transparent);
			}
			a object{
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<a id="icon-back" href="/">
			<object data="/cosmoSVG/cosmo_3.svg" type="image/svg+xml">
				<img src="/cosmo_icon/agent_recognition.png" />
			</object>
		</a>
    <div id="container"></div>
		<div id="chart"></div>

		<p id="hypotitle" class="expression"> </p>
    <p id="subtitle" class="expression"> </p>
		<audio loop autoplay>
		  <source src="https://s3.eu-central-1.amazonaws.com/altai-demo/tracks/tracks/ritual-4.mp3" type="audio/ogg">
		</audio>
    <script type="text/javascript" src="isolation_highland_prairie_bundle.js"></script>

  </body>
</html>
