<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - orbit controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		html {
				width: 100%;
				height: 100%;

				background: #726cf8; /* Old browsers */ #DAD2F3
				background: -moz-linear-gradient(top,  #726cf8 0%, #FBA8A4 30%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #726cf8 0%,#FBA8A4 30%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #DAD2F3 0%,#FBA8A4 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
				}
		</style>
	</head>

	<body>
    <script type="text/javascript" src="couple_recognition_tundra_bundle.js"></script>

  </body>
