<html lang="en">
	<head>
		<title> </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
      @font-face {
        font-family: "Value Bold";
        src: url("./assets/fonts/Value/value-bold.ttf") format("truetype");
      }

      #chart{
        background: transparent;
        position: absolute;
      }
      #subtitle{
        font-family: "Value Bold" serif;
        color: #ff0000;
        position: absolute;
        bottom: .5em;
        margin: auto;
        display: block;
        width: 100%;
        text-align: center;
        font-size: 48;
      }
      .transition{
        -webkit-transition: opacity 2s ease-in;
        -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
        -o-transition: opacity 2s ease-in;
          transition: opacity 2s ease-in;
      }
		</style>
	</head>
	<body>

    <div id="container"></div>
		<div id="chart"></div>
    <p id="subtitle"> </p>

    <script type="text/javascript" src="glacier_bundle.js"></script>

  </body>
</html>
